# InspirationToDo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/liuzhihui/cao2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/liuzhihui/cao/: ChecklistActivity.kt  ChecklistFragment.kt  InspirationActivity.kt  LeftFragment.kt  MainActivity.kt  RecycleScrollListener.kt  SourceHandle.kt
app/src/main/java/com/liuzhihui/cao/model/: Alarm.kt  Confuse.kt  Entry.kt  Inspiration.kt  LeftItem.kt  Remind.kt  ToDo.kt
app/src/main/java/com/liuzhihui/cao/utils/: AlarmUtil.kt  LogUtil.kt  LunarUtil.java  SPUtil.kt  SoundPoolUtil.kt  TimeUtil.kt  ToastUtil.kt  Utils.kt
app/src/main/res/layout/: activity_checklist.xml  activity_inspiration.xml  activity_main.xml  fragment_checklist.xml  fragment_left.xml  item_edit.xml  item_entry.xml  left_item.xml
app/src/main/res/menu/: toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/liuzhihui/cao2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
