<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_entry"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="7dp"
        android:layout_marginEnd="7dp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp"
        app:cardCornerRadius="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="13dp"
                android:layout_marginEnd="13dp" />


            <TextView
                android:id="@+id/entryContent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="16sp"
                android:layout_marginTop="18dp"
                android:layout_marginBottom="18dp"
                android:layout_marginEnd="15dp"
                android:textColor="@color/black2"
                android:layout_gravity="center_vertical"
                android:lineSpacingMultiplier="1.15" />

            <com.haozhang.lib.SlantedTextView
                android:id="@+id/slantedView"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:slantedLength="20dp"
                app:slantedMode="right"
                app:slantedBackgroundColor="@color/dark_gray"
                app:slantedText="Today"
                app:slantedTextSize="8sp"
                android:visibility="gone"/>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</FrameLayout>